[gd_scene load_steps=4 format=3 uid="uid://ctk7jfacfu2rw"]

[ext_resource type="Script" path="res://src/Menus/main_menu.gd" id="1_44qmj"]
[ext_resource type="PackedScene" uid="uid://d3l7qdgxphdah" path="res://res/models/mailbot.glb" id="1_vflt4"]
[ext_resource type="AudioStream" uid="uid://q0qywvqvtics" path="res://res/audio/main_menu.wav" id="3_y65rp"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_44qmj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.479716, 1.49595, -0.889654)

[node name="mailbot" parent="." instance=ExtResource("1_vflt4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 671.0
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.5
offset_top = -113.0
offset_right = -153.5
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.5
offset_top = -53.0
offset_right = -153.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 212.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][font size=128][color=#1090FF]MAILBOT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y65rp")
volume_db = -12.0

[connection signal="pressed" from="CanvasLayer/Control/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/QuitButton" to="." method="_on_quit_button_pressed"]
