[gd_scene load_steps=24 format=3 uid="uid://b3u0l5jb3syve"]

[ext_resource type="Script" path="res://src/NPC/npc.gd" id="1_wxek2"]
[ext_resource type="PackedScene" uid="uid://qfevt7yws00w" path="res://res/models/npcs/npc_male_template.glb" id="2_2lldr"]
[ext_resource type="PackedScene" uid="uid://cknowkwykxwvf" path="res://src/Generic/ledge_check.tscn" id="3_35vv2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xs8k0"]
radius = 0.0222144
height = 0.144993

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_annvh"]
radius = 0.0381802
height = 0.207233

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sw1or"]
radius = 0.0476342
height = 0.247756

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_085x3"]
radius = 0.0183373
height = 0.116037

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ovom"]
radius = 0.0498262
height = 0.220742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v7g3a"]
radius = 0.0413791
height = 0.217793

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qpeiq"]
radius = 0.0114884
height = 0.0609203

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rg3xf"]
radius = 0.0183373
height = 0.118731

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8n22"]
radius = 0.0582776
height = 0.215091

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jo0d2"]
radius = 0.0201617
height = 0.215593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_louo7"]
radius = 0.00609202
height = 0.0553157

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8dl3n"]
radius = 0.0590565
height = 0.253454

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wnmgm"]
radius = 0.0457605
height = 0.318878

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wta5a"]
radius = 0.064529
height = 0.260689

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cm1kr"]
radius = 0.0457605
height = 0.313048

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcrsv"]
radius = 0.3
height = 1.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7wxi"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fx7m3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmvwk"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a1yx3"]
nodes/Idle/node = SubResource("AnimationNodeAnimation_p7wxi")
nodes/Idle/position = Vector2(-160, 60)
nodes/IdleRunBlend/node = SubResource("AnimationNodeBlend2_fx7m3")
nodes/IdleRunBlend/position = Vector2(80, 100)
nodes/Walk/node = SubResource("AnimationNodeAnimation_qmvwk")
nodes/Walk/position = Vector2(-160, 220)
node_connections = [&"IdleRunBlend", 0, &"Idle", &"IdleRunBlend", 1, &"Walk", &"output", 0, &"IdleRunBlend"]

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("nav", "bone_simulator", "animation_tree") groups=["NPCs"]]
floor_constant_speed = true
script = ExtResource("1_wxek2")
nav = NodePath("NavigationAgent3D")
bone_simulator = NodePath("Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D")
animation_tree = NodePath("AnimationTree")

[node name="Mesh" parent="." instance=ExtResource("2_2lldr")]

[node name="Skeleton3D" parent="Mesh/Armature" index="0"]
bones/0/position = Vector3(4.06984e-10, 1.00293, 0.0120427)
bones/0/rotation = Quaternion(-4.66701e-09, 0.998088, -0.0618165, 7.53535e-08)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.110399, 3.07189e-15, 1.66697e-08, 0.993887)
bones/2/rotation = Quaternion(0.0716095, 1.18903e-07, -2.27621e-09, 0.997433)
bones/3/rotation = Quaternion(-0.0229007, -1.42927e-14, -2.00204e-09, 0.999738)
bones/4/rotation = Quaternion(-0.0602617, 0.0355215, -0.765539, 0.639576)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.01974, 0.0661838, -0.550748, 0.831809)
bones/6/rotation = Quaternion(0.14008, 0.0503041, -0.0908487, 0.98468)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0247918, 0.000950733, -0.0870912, 0.995891)
bones/8/rotation = Quaternion(-5.46168e-08, 8.63481e-08, -0.23496, 0.972005)
bones/9/rotation = Quaternion(0.371685, -0.131604, -0.260889, 0.881174)
bones/10/rotation = Quaternion(-0.0588471, -0.0341071, 0.763792, 0.641869)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0199002, -0.0662322, 0.534256, 0.842489)
bones/12/rotation = Quaternion(0.134663, -0.050396, 0.10245, 0.984292)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.0417829, -0.000490627, 0.0845273, 0.995545)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-5.80355e-08, -1.03975e-07, 0.23496, 0.972005)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.371685, 0.131604, 0.260889, 0.881174)
bones/16/rotation = Quaternion(6.16645e-08, 0.17648, 0.984304, -2.04752e-08)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.238227, 4.81296e-08, -1.39215e-08, 0.97121)
bones/18/rotation = Quaternion(0.683556, 4.26555e-08, 1.21195e-07, 0.729898)
bones/19/rotation = Quaternion(1.13316e-07, 0.17648, 0.984304, -1.51804e-08)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.238227, -6.78735e-08, 1.45327e-08, 0.97121)
bones/21/rotation = Quaternion(0.683556, -5.91025e-09, -1.50956e-07, 0.729898)
bones/22/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/24/rotation = Quaternion(0, 0.707107, 0.707107, 0)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Mesh/Armature/Skeleton3D" index="0"]
visible = false
active = false

[node name="Physical Bone Pelvis" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1.93336, 2.91928e-07, -1.7596e-13, -3.60228e-08, -0.238571, -1.91858, -2.89697e-07, -1.91858, 0.238571, 3.43667e-10, 1.14002, -0.00166326)
collision_layer = 16
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26173e-10, 0.000512929, 0.0615754)
body_offset = Transform3D(1.93336, 1.16529e-12, 3.90799e-14, 4.9738e-14, -7.7486e-07, -1.93336, -1.22213e-12, 1.93336, -7.89762e-07, -4.37277e-10, 0.119047, -0.000991628)
bone_name = "Pelvis"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Pelvis"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xs8k0")

[node name="Physical Bone LowerSpine" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1.93336, 2.91929e-07, 5.71629e-13, 2.84286e-08, 0.188278, -1.92417, -2.90542e-07, -1.92417, -0.188278, 3.43593e-10, 1.44024, 0.00322165)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75964e-11, -0.000404802, 0.102878)
body_offset = Transform3D(1.93336, -5.68434e-14, 5.86198e-14, 5.86198e-14, 2.35438e-06, -1.93336, -2.84217e-14, 1.93336, 2.35438e-06, -1.69361e-10, 0.1989, 0.000782385)
mass = 0.5
bounce = 0.5
bone_name = "LowerSpine"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerSpine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_annvh")

[node name="Physical Bone UpperSpine" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1.93336, -1.69017e-07, 4.07874e-13, 7.73846e-09, -0.0885236, -1.93133, 1.6884e-07, -1.93133, 0.0885236, 3.4349e-10, 1.86815, 0.010907)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32036e-10, 0.000190541, 0.127343)
body_offset = Transform3D(1.93336, -1.40687e-12, -3.53495e-13, -3.78364e-13, 1.80304e-06, -1.93336, 1.25056e-12, 1.93336, 1.82539e-06, -2.55229e-10, 0.246199, -0.000368617)
mass = 0.5
bounce = 0.5
bone_name = "UpperSpine"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperSpine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sw1or")

[node name="Physical Bone Shoulder_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.33227, -0.583244, 1.81309, -1.90365, -0.0438202, 0.33477, -0.0598971, -1.84277, -0.581813, -0.194174, 1.96097, 0.0167739)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00409315, 9.46415e-05, 0.0467034)
body_offset = Transform3D(1.93328, -0.0169651, -0.00265589, -0.00180331, 0.0967876, -1.93094, 0.0170767, 1.93086, 0.0967679, -0.00778759, 0.0901794, -0.00477203)
mass = 0.5
bounce = 0.5
bone_name = "Shoulder.L"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_085x3")

[node name="Physical Bone UpperArm_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.86117, -0.356604, 0.383101, -0.4205, -0.176214, 1.87883, -0.311629, -1.892, -0.247194, -0.321423, 1.74271, 0.0709924)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000352554, 0.00508692, 0.103995)
body_offset = Transform3D(1.93098, -0.0954685, -0.00948833, -0.00843154, 0.0215988, -1.93322, 0.0955676, 1.93088, 0.0211559, 0.000791609, 0.200939, -0.0120561)
mass = 0.5
bounce = 0.5
bone_name = "UpperArm.L"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7ovom")

[node name="Physical Bone LowerArm_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.92857, -0.0946075, 0.0976403, -0.0798186, 0.336121, 1.90224, -0.11006, -1.90157, 0.331383, -0.373139, 1.33676, 0.0621574)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00211822, 0.00606228, 0.101628)
body_offset = Transform3D(1.93086, -0.0967262, 0.0169856, 0.0171888, 0.00363013, -1.93328, 0.0966903, 1.93094, 0.00448552, 0.00295016, 0.196489, -0.0119569)
mass = 0.5
bounce = 0.5
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v7g3a")

[node name="Physical Bone Hand_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.91683, -0.0943293, -0.233942, 0.249194, 0.430148, 1.86836, -0.0391086, -1.88254, 0.43863, -0.379902, 1.10376, 0.0197845)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00118476, 0.00619026, 0.010185)
body_offset = Transform3D(1.9309, -0.0949136, 0.0221758, 0.0215531, -0.0132066, -1.9332, 0.095057, 1.93098, -0.0121315, 0.00264934, 0.019797, -0.0117171)
mass = 0.5
bounce = 0.5
bone_name = "Hand.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_L"]
transform = Transform3D(0.936635, 0.350305, -2.08799e-08, 5.40451e-08, -8.48992e-08, 1, 0.350305, -0.936635, -9.84519e-08, 0.00655496, -3.64128e-09, -0.0180083)
shape = SubResource("CapsuleShape3D_qpeiq")

[node name="Physical Bone Shoulder_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.325157, 0.444041, -1.85337, 1.90552, -0.0424288, 0.324141, 0.0337732, -1.8812, -0.444783, 0.196084, 1.96147, 0.0102755)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00409686, 9.16318e-05, 0.0467263)
body_offset = Transform3D(1.93334, 0.00955202, 0.00139448, 0.00111589, 0.056253, -1.93254, -0.00958844, 1.93252, 0.0562468, 0.00785458, 0.0902999, -0.00284457)
mass = 0.5
bounce = 0.5
bone_name = "Shoulder.R"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rg3xf")

[node name="Physical Bone UpperArm_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.85922, 0.217113, -0.483789, 0.504444, -0.180354, 1.85766, 0.163481, -1.91265, -0.230086, 0.336089, 1.746, 0.0561527)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000730638, 0.00312066, 0.103892)
body_offset = Transform3D(1.93258, 0.0548182, 0.00553671, 0.00511439, 0.0149665, -1.9333, -0.0548591, 1.93252, 0.0148155, 0.000665724, 0.200811, -0.00761004)
mass = 0.5
bounce = 0.5
bone_name = "UpperArm.R"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d8n22")

[node name="Physical Bone LowerArm_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.92928, -0.0582601, -0.111197, 0.118983, 0.302613, 1.90582, -0.0400254, -1.90864, 0.30556, 0.400101, 1.34195, 0.0482382)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011686, 0.00355053, 0.102159)
body_offset = Transform3D(1.93252, 0.0562686, -0.0088813, -0.00898366, 0.00338235, -1.93334, -0.0562524, 1.93254, 0.00364265, -0.00155082, 0.197506, -0.00716794)
mass = 0.5
bounce = 0.5
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jo0d2")

[node name="Physical Bone Hand_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.91995, -0.0555742, 0.220405, -0.200961, 0.46099, 1.86681, -0.106215, -1.87677, 0.452017, 0.408529, 1.10859, 0.00841744)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00101929, 0.00350835, 0.0106932)
body_offset = Transform3D(1.93253, 0.0550877, -0.0136885, -0.0135196, -0.00612625, -1.9333, -0.0551295, 1.93257, -0.00573808, -0.00201669, 0.0207084, -0.00666256)
mass = 0.5
bounce = 0.5
bone_name = "Hand.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_R"]
transform = Transform3D(0.920027, -0.391856, 2.37262e-08, -6.60312e-08, -9.44849e-08, 1, -0.391856, -0.920027, -1.12803e-07, -0.0055241, -3.54935e-09, -0.0182337)
shape = SubResource("CapsuleShape3D_louo7")

[node name="Physical Bone UpperLeg_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.93336, 5.17587e-08, 2.41937e-08, -2.88346e-08, 0.177155, 1.92523, 4.9324e-08, -1.92523, 0.177155, -0.144255, 0.867656, -0.023508)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46539e-07, -0.000824535, 0.123737)
body_offset = Transform3D(1.93336, 4.73442e-10, 1.54109e-09, 1.52268e-09, 0.0709447, -1.93206, -5.2966e-10, 1.93206, 0.0709446, 2.83122e-07, 0.239126, -0.00718544)
mass = 0.5
bounce = 0.5
bone_name = "UpperLeg.L"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8dl3n")

[node name="Physical Bone LowerLeg_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.93336, 2.38842e-07, 1.95083e-08, 3.90515e-09, -0.18877, 1.92412, 2.39606e-07, -1.92412, -0.18877, -0.144255, 0.389882, -0.0229028)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38738e-07, 0.00940277, 0.118229)
body_offset = Transform3D(1.93336, 8.61249e-10, 1.00382e-11, 4.53326e-11, -0.0792601, -1.93173, -8.60155e-10, 1.93174, -0.0792601, 2.68221e-07, 0.229133, -0.00879281)
mass = 0.5
bounce = 0.5
bone_name = "LowerLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_L"]
transform = Transform3D(1, 0, 7.10543e-15, 7.10543e-15, -7.45058e-09, 1, 0, -1, -7.45058e-09, 0, 0.0044143, -0.0442344)
shape = SubResource("CapsuleShape3D_wnmgm")

[node name="Physical Bone UpperLeg_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.93336, -1.49432e-07, 1.23428e-08, 1.40202e-09, 0.177159, 1.92523, -1.49935e-07, -1.92523, 0.177159, 0.144255, 0.867657, -0.0235083)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30028e-08, -0.000824474, 0.123737)
body_offset = Transform3D(1.93336, 2.42736e-10, 1.86708e-09, 1.85691e-09, 0.070941, -1.93206, -3.11061e-10, 1.93206, 0.0709409, -4.47035e-08, 0.239125, -0.00718506)
mass = 0.5
bounce = 0.5
bone_name = "UpperLeg.R"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wta5a")

[node name="Physical Bone LowerLeg_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.93336, -4.18415e-07, -1.38316e-08, -2.7087e-08, -0.188766, 1.92412, -4.17766e-07, -1.92412, -0.188766, 0.144255, 0.389882, -0.0229044)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18077e-08, 0.00940224, 0.118229)
body_offset = Transform3D(1.93336, 1.30626e-10, -2.44052e-09, -2.43313e-09, -0.0792643, -1.93173, -2.30585e-10, 1.93173, -0.0792643, -1.19209e-07, 0.229132, -0.00879131)
mass = 0.5
bounce = 0.5
bone_name = "LowerLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_R"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 0, 1, 0, -1, 0, 0, 0.00410774, -0.0411626)
shape = SubResource("CapsuleShape3D_cm1kr")

[node name="LedgeCheck" parent="Mesh" instance=ExtResource("3_35vv2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_tcrsv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.1

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_a1yx3")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/IdleRunBlend/blend_amount = 0

[editable path="Mesh"]
