[gd_scene load_steps=23 format=3 uid="uid://b3u0l5jb3syve"]

[ext_resource type="Script" path="res://src/NPC/npc.gd" id="1_wxek2"]
[ext_resource type="PackedScene" uid="uid://qfevt7yws00w" path="res://res/models/npcs/npc_male_template.glb" id="2_2lldr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xs8k0"]
radius = 0.0222144
height = 0.144993

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_annvh"]
radius = 0.0381802
height = 0.207233

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sw1or"]
radius = 0.0476342
height = 0.247756

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_085x3"]
radius = 0.0183373
height = 0.116037

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ovom"]
radius = 0.0498262
height = 0.220742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v7g3a"]
radius = 0.0413791
height = 0.217793

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qpeiq"]
radius = 0.0114884
height = 0.0609203

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rg3xf"]
radius = 0.0183373
height = 0.118731

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8n22"]
radius = 0.0582776
height = 0.215091

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jo0d2"]
radius = 0.0201617
height = 0.215593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_louo7"]
radius = 0.00609202
height = 0.0553157

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8dl3n"]
radius = 0.0590565
height = 0.253454

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wnmgm"]
radius = 0.0457605
height = 0.318878

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wta5a"]
radius = 0.064529
height = 0.260689

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cm1kr"]
radius = 0.0457605
height = 0.313048

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcrsv"]
radius = 0.3
height = 1.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7wxi"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fx7m3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmvwk"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a1yx3"]
nodes/Idle/node = SubResource("AnimationNodeAnimation_p7wxi")
nodes/Idle/position = Vector2(-160, 60)
nodes/IdleRunBlend/node = SubResource("AnimationNodeBlend2_fx7m3")
nodes/IdleRunBlend/position = Vector2(80, 100)
nodes/Walk/node = SubResource("AnimationNodeAnimation_qmvwk")
nodes/Walk/position = Vector2(-160, 220)
node_connections = [&"IdleRunBlend", 0, &"Idle", &"IdleRunBlend", 1, &"Walk", &"output", 0, &"IdleRunBlend"]

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("nav", "bone_simulator", "animation_tree") groups=["NPCs"]]
floor_constant_speed = true
script = ExtResource("1_wxek2")
nav = NodePath("NavigationAgent3D")
bone_simulator = NodePath("Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D")
animation_tree = NodePath("AnimationTree")

[node name="Mesh" parent="." instance=ExtResource("2_2lldr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="Skeleton3D" parent="Mesh/Armature" index="0"]
bones/0/position = Vector3(3.09285e-10, 1.00817, 0.0120427)
bones/0/rotation = Quaternion(-4.66701e-09, 0.998088, -0.0618165, 7.53535e-08)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.110399, 3.07189e-15, 1.66697e-08, 0.993887)
bones/2/rotation = Quaternion(0.0716095, 1.18903e-07, -2.27621e-09, 0.997433)
bones/3/rotation = Quaternion(-0.0229007, -1.42927e-14, -2.00204e-09, 0.999738)
bones/4/rotation = Quaternion(-0.0727452, 0.0460203, -0.76493, 0.638336)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.01974, 0.0661838, -0.550748, 0.831809)
bones/6/rotation = Quaternion(0.14008, 0.0503041, -0.0908487, 0.98468)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0247918, 0.000950733, -0.0870912, 0.995891)
bones/8/rotation = Quaternion(-5.46168e-08, 8.63481e-08, -0.23496, 0.972005)
bones/9/rotation = Quaternion(0.371685, -0.131604, -0.260889, 0.881174)
bones/10/rotation = Quaternion(-0.066077, -0.0402217, 0.763478, 0.641184)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0199002, -0.0662322, 0.534256, 0.842489)
bones/12/rotation = Quaternion(0.134663, -0.050396, 0.10245, 0.984292)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.0417829, -0.000490627, 0.0845273, 0.995545)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-5.80355e-08, -1.03975e-07, 0.23496, 0.972005)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.371685, 0.131604, 0.260889, 0.881174)
bones/16/rotation = Quaternion(6.17893e-08, 0.164905, 0.98631, -1.95515e-08)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.214374, 4.84043e-08, -1.25276e-08, 0.976752)
bones/18/rotation = Quaternion(0.674202, 4.32163e-08, 1.19765e-07, 0.738547)
bones/19/rotation = Quaternion(1.13422e-07, 0.164905, 0.98631, -1.36978e-08)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.214374, -6.82608e-08, 1.30776e-08, 0.976752)
bones/21/rotation = Quaternion(0.674202, -6.71282e-09, -1.49588e-07, 0.738547)
bones/22/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/24/rotation = Quaternion(0, 0.707107, 0.707107, 0)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Mesh/Armature/Skeleton3D" index="0"]
visible = false
active = false

[node name="Physical Bone Pelvis" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1.93336, 2.91928e-07, -1.04788e-13, -3.60229e-08, -0.23857, -1.91858, -2.89697e-07, -1.91858, 0.23857, -2.14767e-10, 1.12306, -0.00166325)
collision_layer = 16
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70069e-15, -1.9317e-08, 0.0574503)
body_offset = Transform3D(1.93336, 7.10543e-13, 3.55271e-14, 3.55271e-14, -3.72529e-07, -1.93336, -7.38964e-13, 1.93336, -3.8743e-07, -5.32907e-15, 0.111072, 5.96046e-08)
bone_name = "Pelvis"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Pelvis"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xs8k0")

[node name="Physical Bone LowerSpine" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1.93336, 2.91929e-07, 5.66241e-13, 2.84286e-08, 0.188278, -1.92417, -2.90542e-07, -1.92417, -0.188278, -2.14833e-10, 1.42327, 0.00322163)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15604e-15, 6.44719e-09, 0.0987405)
body_offset = Transform3D(1.93336, -5.68434e-14, 6.57252e-14, 6.39488e-14, 2.35438e-06, -1.93336, -2.84217e-14, 1.93336, 2.35438e-06, -1.06581e-14, 0.190901, -2.44938e-07)
mass = 0.5
bounce = 0.5
bone_name = "LowerSpine"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerSpine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_annvh")

[node name="Physical Bone UpperSpine" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1.93336, -1.69018e-07, 3.8709e-13, 7.73847e-09, -0.0885233, -1.93133, 1.6884e-07, -1.93133, 0.0885233, -2.1494e-10, 1.85119, 0.010907)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37454e-14, 1.88355e-07, 0.12319)
body_offset = Transform3D(1.93336, -1.16529e-12, -3.55271e-13, -3.78364e-13, 2.04146e-06, -1.93336, 1.00897e-12, 1.93336, 2.06381e-06, 1.28342e-13, 0.238171, -6.18398e-07)
mass = 0.5
bounce = 0.5
bone_name = "UpperSpine"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperSpine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sw1or")

[node name="Physical Bone Shoulder_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.336756, -0.383934, 1.86469, -1.90365, -0.0438202, 0.33477, -0.0242161, -1.89435, -0.385667, -0.196621, 1.944, 0.00747206)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02359e-07, 4.08855e-07, 0.0474233)
body_offset = Transform3D(1.93336, -1.89058e-06, -2.11131e-06, -2.00234e-06, 4.47035e-07, -1.93336, 1.92598e-06, 1.93336, 4.17233e-07, 2.98023e-07, 0.0916862, -8.10251e-07)
mass = 0.5
bounce = 0.5
bone_name = "Shoulder.L"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_085x3")

[node name="Physical Bone UpperArm_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.88376, -0.153342, 0.40722, -0.4205, -0.176214, 1.87883, -0.111902, -1.9192, -0.205044, -0.328916, 1.72575, 0.0478484)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72543e-07, 3.83976e-07, 0.107717)
body_offset = Transform3D(1.93336, -2.13832e-06, -1.60653e-06, -1.67824e-06, 5.96046e-08, -1.93336, 2.13087e-06, 1.93336, 5.96046e-08, 5.06639e-07, 0.208256, -7.48783e-07)
mass = 0.5
bounce = 0.5
bone_name = "UpperArm.L"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7ovom")

[node name="Physical Bone LowerArm_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.92934, 0.108185, 0.0618402, -0.0798191, 0.336121, 1.90224, 0.0956926, -1.90084, 0.339888, -0.379398, 1.3198, 0.0335628)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70249e-07, 4.06288e-07, 0.107013)
body_offset = Transform3D(1.93336, -2.28733e-06, -1.30385e-07, -2.62633e-07, -8.9407e-08, -1.93336, 2.28733e-06, 1.93336, -2.98023e-08, 5.36442e-07, 0.206894, -7.82311e-07)
mass = 0.5
bounce = 0.5
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v7g3a")

[node name="Physical Bone Hand_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.91012, 0.106438, -0.279269, 0.249193, 0.430148, 1.86836, 0.164993, -1.88189, 0.411259, -0.381616, 1.0868, -0.00928898)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77378e-07, 3.6398e-07, 0.0157539)
body_offset = Transform3D(1.93336, -2.05636e-06, -2.92063e-06, -3.14042e-06, -6.55651e-07, -1.93336, 2.01166e-06, 1.93336, -6.85453e-07, 1.16229e-06, 0.0304579, -6.92904e-07)
mass = 0.5
bounce = 0.5
bone_name = "Hand.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_L"]
transform = Transform3D(0.936635, 0.350305, -2.08799e-08, 5.40451e-08, -8.48992e-08, 1, 0.350305, -0.936635, -9.84519e-08, 0.00655496, -3.64128e-09, -0.0180083)
shape = SubResource("CapsuleShape3D_qpeiq")

[node name="Physical Bone Shoulder_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.326622, 0.326934, -1.87732, 1.90552, -0.0424287, 0.324141, 0.0136139, -1.90504, -0.329395, 0.19722, 1.94451, 0.00480341)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19978e-07, 3.90816e-07, 0.0474233)
body_offset = Transform3D(1.93336, 1.8999e-06, 2.34367e-06, 2.27173e-06, 3.27826e-07, -1.93336, -1.89804e-06, 1.93336, 3.27826e-07, -5.36442e-07, 0.0916863, -7.71135e-07)
mass = 0.5
bounce = 0.5
bone_name = "Shoulder.R"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rg3xf")

[node name="Physical Bone UpperArm_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.86577, 0.0984966, -0.497083, 0.504444, -0.180354, 1.85766, 0.0482693, -1.92241, -0.199748, 0.339793, 1.72903, 0.0419407)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01253e-07, 3.8418e-07, 0.107717)
body_offset = Transform3D(1.93336, 2.14204e-06, 2.19792e-06, 2.14996e-06, 2.98023e-07, -1.93336, -2.07126e-06, 1.93336, 2.98023e-07, -6.25849e-07, 0.208256, -7.7486e-07)
mass = 0.5
bounce = 0.5
bone_name = "UpperArm.R"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperArm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d8n22")

[node name="Physical Bone LowerArm_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.92312, -0.176103, -0.0921015, 0.118984, 0.302613, 1.90582, -0.159178, -1.90139, 0.311848, 0.403193, 1.32499, 0.0300853)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61862e-07, 4.45379e-07, 0.107013)
body_offset = Transform3D(1.93336, 2.39909e-06, 4.24683e-07, 5.30854e-07, 2.98023e-08, -1.93336, -2.35438e-06, 1.93336, 2.98023e-08, -7.45058e-07, 0.206894, -8.64267e-07)
mass = 0.5
bounce = 0.5
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerArm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jo0d2")

[node name="Physical Bone Hand_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.90972, -0.171452, 0.247918, -0.200961, 0.460991, 1.86681, -0.224664, -1.86975, 0.437532, 0.409144, 1.09162, -0.0101803)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50883e-07, 4.04428e-07, 0.015755)
body_offset = Transform3D(1.93336, 2.08616e-06, 4.23193e-06, 4.20213e-06, -3.8743e-07, -1.93336, -2.04146e-06, 1.93336, -4.47035e-07, -7.45058e-07, 0.03046, -7.7486e-07)
mass = 0.5
bounce = 0.5
bone_name = "Hand.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_R"]
transform = Transform3D(0.920027, -0.391856, 2.37262e-08, -6.60312e-08, -9.44849e-08, 1, -0.391856, -0.920027, -1.12803e-07, -0.0055241, -3.54935e-09, -0.0182337)
shape = SubResource("CapsuleShape3D_louo7")

[node name="Physical Bone UpperLeg_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.93336, 5.26824e-08, 2.2286e-08, -3.15658e-08, 0.354415, 1.9006, 4.77043e-08, -1.9006, 0.354415, -0.144255, 0.853884, -0.0452983)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18458e-08, 4.18469e-08, 0.127812)
body_offset = Transform3D(1.93336, -1.35003e-13, 2.82364e-09, 2.82363e-09, 1.66893e-06, -1.93336, 1.35003e-13, 1.93336, 1.69873e-06, 1.19209e-07, 0.247106, -2.98023e-07)
mass = 0.5
bounce = 0.5
bone_name = "UpperLeg.L"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8dl3n")

[node name="Physical Bone LowerLeg_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.93336, 2.34436e-07, 2.32003e-08, 2.36728e-08, -0.382768, 1.89509, 2.34389e-07, -1.89509, -0.382768, -0.144255, 0.386692, -0.0452977)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.34535e-08, 2.3049e-07, 0.118345)
body_offset = Transform3D(1.93336, -3.12639e-13, -8.13951e-09, -8.13951e-09, 2.02656e-06, -1.93336, 3.2685e-13, 1.93336, 2.02656e-06, 1.04308e-07, 0.228804, -6.85453e-07)
mass = 0.5
bounce = 0.5
bone_name = "LowerLeg.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_L"]
transform = Transform3D(1, 0, 7.10543e-15, 7.10543e-15, -7.45058e-09, 1, 0, -1, -7.45058e-09, 0, 0.0044143, -0.0442344)
shape = SubResource("CapsuleShape3D_wnmgm")

[node name="Physical Bone UpperLeg_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.93336, -1.4829e-07, 2.83983e-08, -7.32785e-10, 0.354419, 1.9006, -1.50983e-07, -1.9006, 0.354419, 0.144255, 0.853885, -0.0452984)
collision_layer = 16
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29355e-08, 1.26092e-07, 0.127811)
body_offset = Transform3D(1.93336, -1.56319e-13, 2.82342e-09, 2.8234e-09, -1.93715e-06, -1.93336, 9.9476e-14, 1.93336, -1.90735e-06, -4.47035e-08, 0.247105, 0)
mass = 0.5
bounce = 0.5
bone_name = "UpperLeg.R"
joint_constraints/swing_span = 30.0
joint_constraints/twist_span = 60.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wta5a")

[node name="Physical Bone LowerLeg_R" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.93336, -4.16063e-07, -3.00795e-08, -5.28874e-08, -0.382764, 1.89509, -4.13782e-07, -1.89509, -0.382764, 0.144255, 0.386693, -0.0452992)
collision_layer = 16
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57461e-08, -2.45905e-07, 0.118345)
body_offset = Transform3D(1.93336, -1.98952e-13, 8.13914e-09, 8.13914e-09, -2.08616e-06, -1.93336, 2.84217e-14, 1.93336, -2.02656e-06, -8.9407e-08, 0.228803, 7.15256e-07)
mass = 0.5
bounce = 0.5
bone_name = "LowerLeg.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_R"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 0, 1, 0, -1, 0, 0, 0.00410774, -0.0411626)
shape = SubResource("CapsuleShape3D_cm1kr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tcrsv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.1

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_a1yx3")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/IdleRunBlend/blend_amount = 0

[editable path="Mesh"]
