[gd_scene load_steps=6 format=3 uid="uid://b8ldevxvphcjq"]

[ext_resource type="PackedScene" uid="uid://cam3qob62yppx" path="res://res/models/delivery/package.glb" id="1_k5jhu"]
[ext_resource type="Script" path="res://src/Delivery/package.gd" id="2_8fl7n"]
[ext_resource type="Shader" path="res://src/Delivery/outline.gdshader" id="3_clrge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2kaj"]
size = Vector3(0.56, 0.36, 0.45)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lj2l"]
render_priority = 0
shader = ExtResource("3_clrge")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 3.0
shader_parameter/enabled = true

[node name="RigidBody3D" type="RigidBody3D"]
mass = 0.001

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h2kaj")

[node name="Mesh" parent="." instance=ExtResource("1_k5jhu")]

[node name="Cube" parent="Mesh" index="0"]
material_overlay = SubResource("ShaderMaterial_0lj2l")

[node name="PackageArea" type="Area3D" parent="." node_paths=PackedStringArray("collision", "mesh", "rigidbody")]
collision_layer = 2
script = ExtResource("2_8fl7n")
collision = NodePath("../Collision")
mesh = NodePath("../Mesh/Cube")
rigidbody = NodePath("..")

[node name="AreaCollision" type="CollisionShape3D" parent="PackageArea"]
shape = SubResource("BoxShape3D_h2kaj")

[editable path="Mesh"]
