[gd_scene load_steps=9 format=3 uid="uid://ch25hr8p7moc3"]

[ext_resource type="Script" path="res://src/main.gd" id="1_2rr6o"]

[sub_resource type="Gradient" id="Gradient_fkarh"]
offsets = PackedFloat32Array(0.0746269, 1)
colors = PackedColorArray(0, 0, 0.0470588, 1, 1, 1, 0.937255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jxm3i"]
gradient = SubResource("Gradient_fkarh")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_j5nqm"]
rayleigh_color = Color(0.447961, 0.764238, 0.996956, 1)
ground_color = Color(0.938686, 0.92212, 0.957254, 1)

[sub_resource type="Sky" id="Sky_8tsak"]
sky_material = SubResource("PhysicalSkyMaterial_j5nqm")

[sub_resource type="Environment" id="Environment_h83wd"]
background_mode = 2
sky = SubResource("Sky_8tsak")
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 0.5
glow_enabled = true
glow_intensity = 0.4
adjustment_enabled = true
adjustment_contrast = 0.9
adjustment_color_correction = SubResource("GradientTexture1D_jxm3i")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hdlg5"]

[sub_resource type="Compositor" id="Compositor_koqs3"]

[node name="main" type="Node3D"]
script = ExtResource("1_2rr6o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h83wd")
camera_attributes = SubResource("CameraAttributesPractical_hdlg5")
compositor = SubResource("Compositor_koqs3")

[node name="Sky" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862041, 0.458079, -0.216911, -0.0267535, 0.468495, 0.883061, 0.506133, -0.755431, 0.416117, 0, 6.68354, 0)
light_energy = 5.5
sky_mode = 2

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862041, 0.458079, -0.216911, -0.0267535, 0.468495, 0.883061, 0.506133, -0.755431, 0.416117, 0, 6.68354, 0)
light_color = Color(0.980392, 0.94902, 0.862745, 1)
light_energy = 0.6
shadow_enabled = true
sky_mode = 1

[node name="Level" type="Node3D" parent="."]
